<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .bgImg {
            animation: fadeIn 0.7s ease-in-out;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .clock {
            z-index: -1;
            color: #fff;
            bottom: 50px;
            left: 50%;

        }
    </style>
</head>
<body data-img = '{"1": "img/1.jpg", "2": "img/2.jpg", "3": "img/3.jpg", "4": "img/4.jpg"}'>

    <div class="clock">
        <h3>00:00:00</h3>
    </div>

    <!-- <img src="img/1.jpg" class="bgImg"> -->

    <script>
        // 시계 만들기 
        var clock = document.querySelector(".clock > h3");
        function createTime() {
            var date = new Date();
            var hours = date.getHours(); // 시간
            var minutes = date.getMinutes(); // 분
            var seconds = date.getSeconds(); // 초

            var time = (hours > 9? hours : "0" + hours) + ":" + 
                       (minutes > 9? minutes : "0" + minutes) + ":" + 
                       (seconds > 9? seconds: "0" + seconds);
            clock.innerHTML = time;
        }

        // 이미지 바꾸기
        var data = document.body.dataset.img // data-img를 얻는 방법
        var result = JSON.parse(data);
        var num = 0;

        function createImg() {
            var img = document.createElement("img");
            img.src = result[++num];
            img.classList.add("bgImg"); 

            document.body.appendChild(img); // 하나 추가
            if(num == 4) num = 0; 
        }

        (function() {
            createTime(); //1번 실행
            setInterval(createTime, 1000); //1초 뒤부터 실행
            createImg(); //1번 실행
            setInterval(createImg, 5000); //5초 뒤부터 실행

        })();
    </script>
</body>
</html>